/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.gallery-container {
    position: relative;
    max-width: 800px;
    margin: auto;
}

.gallery {
    display: flex;
    overflow: hidden;
}

.gallery-image {
    display: none;
    width: 100%;
    height: auto;
    transition: opacity 0.5s ease-in-out;
}

.gallery-image.active {
    display: block;
    opacity: 1;
}

.prev-button, .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}

.prev-button:hover, .next-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
